src/typeDefs/schema.graphql

# import UserOrderByInput  from '../generated/prisma.graphql'

type Query {
    users(
        query: String
        first: Int
        skip: Int
        after: Int
        orderBy: UserOrderByInput
    ): [User!]!

    me: User!
    user(id: ID!): [User!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!

    deleteUser: User!

    updateUser(id: ID!, data: UpdateUserInput!): User!

type Subscription {
    user: userSubPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    username: String
    email: String
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String
    password: String!
    createdAt: String!
    updatedAt: String!
}

type userSubPayload {
    mutation: MutationType!
    data: User!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}
